* {
    margin: 0;
    padding: 0px;
}

.testportfolio {
    font-family: "Felix Titling";
    font-size: 60px;
    padding: 250px;
    float: right;
}

.container{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

html {
    background-color: green;
    font-family: Arial;

}

.index4 {
    text-align: center;
    margin-top: 3%;
}

.h2download {
    margin-top: 15%;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

.containermain {
    background-image: url("foto 1.jpg");
    background-color: black;
}


.containerovermij{
    background-image: url("foto 2.jpg");
    background-color: black;
}

.containerovermij .test p{
    width: 60%;
    color: white;
    float: right;
    font-family: Arial;
    font-size: 40px;
    text-align: center;
    height: 20%;
    margin-top: 10%;
}

.containerformulier{
    background-image: url("foto 4.jpg");
    background-color: black;

}

.containerdownload {
    background-image: url("foto 5.jpg");
    background-color: black;

}


.email {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10%
}

.test {
    font-family: Arial;
    text-align: center;
}

.containeropleiding{
    background-image: url("foto 3.jpg");
    background-color: black;
   /*height: 1000px;*/
}

.containerimage {
    background-image: url("foto 6.jpg");
    background-color: black;
}

.imggal {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-left: 30%;
}

.fotos {
    width: 30%;
    height: 20%;
    margin-top: 10%;
    padding: 40px;
}

.midbox {
    /*height: 200px;*/
    /*color: white;*/
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.midboxtext {
    margin-top: 4%;
    font-size: 25px;
    color: white;
    font-family: Arial;
    width: 50%;
    padding-left: 30%;
    text-align: center;
}

.midboxopdr {
    margin-top: 9%;
    text-align: center;
    font-size: 22px;
    background-color: black;
}

.testopleiding {
    color: white;
}

h1 {
    color: white;
    text-align: center;
    font-family: "Felix Titling";
}

h2 {
    text-align: center;
    color: white;
}


p {
    font-size: 20px;
    text-align: right;
}

html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
}

.containeropleiding .test {
    /*position: absolute;*/
    color: white;
    /*width: 100%;*/
    /*top: 20%;*/
    font-family: "Felix Titling";
    font-size: 40px;
    padding-top: 150px;
}



/*.footer {*/
    /*margin: -1px;*/
    /*bottom: 0;*/
    /*width: 100%;*/
    /*height: 100px;*/
    /*position: absolute;*/
    /*padding: 2px;*/
    /*color: white;*/
/*}*/

.footertext {
    display: flex;
    flex-direction: column;
    color: white;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 18%;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.nav {
    width: 350px;
    height: auto;
    position: fixed;
    top: 10%;
    left: 0;

}

.nav a {
    text-decoration: none;
    font-size: 28px;
    font-family: Arial;
    font-weight: bold;
    display: inline-block;
    height: 90px;
    margin: 5px 0;
    float: left;
    background-color: black;
    color: white;
    line-height: 90px;
    text-align: center;
    transition: 300ms;
}

a.active {
    background-color: white;
    color: black;
}

.nav a:hover {
    background-color: white;
    color: black;
    width: 100%;
}

.a {
    width: 100%;
}

.b {
    width: 95%;
}

.c {
    width: 90%;
}

.d {
    width: 85%;
}

.e {
    width: 80%;
}

.f {
    width: 75%;
}