<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="portfolio1.css" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<body>
<div class="container containermain">
    <div class="testportfolio">
        <h1>Ishan Toelsie</h1>
    </div>


    <div class="nav">
        <a class="a active" href="file:///C:/Users/Ishan/Documents/Development/Portfolio/portfolio1.html">HOME</a>
        <a class="b" href="file:///C:/Users/Ishan/Documents/Development/Portfolio/OVER%20MIJ.html">OVER MIJ</a>
        <a class="c" href="file:///C:/Users/Ishan/Documents/Development/Portfolio/OPLEIDING%20EN%20KENNIS.html">OPLEIDING
            EN KENNIS</a>
        <a class="d" href="file:///C:/Users/Ishan/Documents/Development/Portfolio/FORMULIER.html">FORMULIER</a>
        <a class="e" href="file:///C:/Users/Ishan/Documents/Development/Portfolio/DOWNLOAD.html">DOWNLOAD C.V</a>
        <a class="f" href="file:///C:/Users/Ishan/Documents/Development/Portfolio/IMAGEGALLERY.html">IMAGE GALLERY</a>
    </div>

    <!-- FOOTER -->
    <footer class="footertext">
        <h3>Contact</h3>
        <i class="fas fa-map-marker-alt"></i> Rotterdam, NL
        <i class="fas fa-phone"></i> Telefoonnummer: 0641360780
        <i class="fas fa-envelope"></i> E-mail: Ishan_t@hotmail.nl
    </footer>
</div>

</body>
</html>
